<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    
    <!-- Registration Servlet -->
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>RegisterPortal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <!-- Login Servlet -->
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>LoginPortal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- Credits Servlet -->
    <servlet>
        <servlet-name>credits</servlet-name>
        <servlet-class>CreditsPortal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>credits</servlet-name>
        <url-pattern>/credits</url-pattern>
    </servlet-mapping>

</web-app>