<!DOCTYPE html>
<html>
<head>
    <title>Manage Credits</title>
</head>
<body>
    <h2>Credits Page</h2>

    <form method="post" action="credits">
        <label for="gTag">Gamer Tag:</label><br>
        <input type="text" id="gTag" name="gTag" required><br><br>

        <label for="action">Choose Action:</label><br>
        <select id="action" name="action">
            <option value="earn">Get Credits</option>
            <option value="spend">Spend Credits</option>
        </select><br><br>

        <label for="amount">Amount:</label><br>
        <input type="number" id="amount" name="amount" min="1" required><br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>