<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
</head>
<body>
    <h2>Register for the Gaming Portal</h2>

    <form method="post" action="register">
        <label for="tag">Gamer Tag:</label><br>
        <input type="text" id="tag" name="tag" required><br><br>

        <label for="password1">Password:</label><br>
        <input type="text" id="password1" name="password1" required><br><br>

        <label for="Password2">Confirm Password:</label><br>
        <input type="text" id="Password2" name="Password2" required><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>